GameRotation/Controls/NamePlateControl.xaml

<UserControl x:Class="GameRotation.Controls.NamePlateControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:GameRotation.Controls"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<TextBlock HorizontalAlignment="Center">姓名板状态信息</TextBlock>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<local:SingleNamePlateControl Grid.Row="0" Grid.Column="0" x:Name="NamePlate1"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="0" Grid.Column="1" x:Name="NamePlate2"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="0" Grid.Column="2" x:Name="NamePlate3"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="0" Grid.Column="3" x:Name="NamePlate4"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="0" Grid.Column="4" x:Name="NamePlate5"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="1" Grid.Column="0" x:Name="NamePlate6"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="1" Grid.Column="1" x:Name="NamePlate7"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="1" Grid.Column="2" x:Name="NamePlate8"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="1" Grid.Column="3" x:Name="NamePlate9"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="1" Grid.Column="4" x:Name="NamePlate10"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="2" Grid.Column="0" x:Name="NamePlate11"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="2" Grid.Column="1" x:Name="NamePlate12"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="2" Grid.Column="2" x:Name="NamePlate13"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="2" Grid.Column="3" x:Name="NamePlate14"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="2" Grid.Column="4" x:Name="NamePlate15"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="3" Grid.Column="0" x:Name="NamePlate16"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="3" Grid.Column="1" x:Name="NamePlate17"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="3" Grid.Column="2" x:Name="NamePlate18"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="3" Grid.Column="3" x:Name="NamePlate19"></local:SingleNamePlateControl>
			<local:SingleNamePlateControl Grid.Row="3" Grid.Column="4" x:Name="NamePlate20"></local:SingleNamePlateControl>
		</Grid>
	</StackPanel>
</UserControl>