GameRotation/Controls/PlayerStatusControl.xaml

<UserControl x:Class="GameRotation.Controls.PlayerStatusControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:GameRotation.Controls"
			mc:Ignorable="d"
			DataContext="{Binding RelativeSource={RelativeSource Self}}"
			d:DesignHeight="Auto" d:DesignWidth="Auto">
	<StackPanel Orientation="Vertical">
		<TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">玩家状态信息</TextBlock>
		<TextBlock FontSize="14" HorizontalAlignment="Right" Text="{Binding CurrentTime}"></TextBlock>
		<Grid>
			<ProgressBar Panel.ZIndex="10" Foreground="Green" Height="20" Minimum="0" Maximum="{Binding PlayerMaxHealthValue}" Value="{Binding PlayerCurrentHealthValue}"></ProgressBar>
			<TextBlock Panel.ZIndex="20" HorizontalAlignment="Center" FontSize="14" Text="{Binding PlayerHealthInfoString}"></TextBlock>
			<TextBlock Panel.ZIndex="20" HorizontalAlignment="Right" FontSize="14" Text="{Binding PlayerHealthPercentageString}"></TextBlock>
		</Grid>
		<Grid>
			<ProgressBar Panel.ZIndex="10" Foreground="DodgerBlue" Height="20" Minimum="0" Maximum="{Binding PlayerMaxPowerValue}" Value="{Binding PlayerCurrentPowerValue}"></ProgressBar>
			<TextBlock Panel.ZIndex="20" HorizontalAlignment="Center" FontSize="14" Text="{Binding PlayerPowerInfoString}"></TextBlock>
			<TextBlock Panel.ZIndex="20" HorizontalAlignment="Right" FontSize="14" Text="{Binding PlayerPowerPercentageString}"></TextBlock>
		</Grid>
		<StackPanel Orientation="Horizontal">
			<local:Icon Width="40" Height="40" x:Name="AliveIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="InCombatIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="MountedIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="InVehicleIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="JumpingIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="MovingIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="CastingIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="ChannelingIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="GlobalCooldownIcon"></local:Icon>
		</StackPanel>
		<WrapPanel Orientation="Horizontal">
			<local:Icon Width="40" Height="40" x:Name="BuffIcon1"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon2"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon3"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon4"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon5"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon6"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon7"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon8"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon9"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon10"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon11"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon12"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon13"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon14"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon15"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon16"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon17"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon18"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon19"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon20"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon21"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon22"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon23"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon24"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon25"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon26"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon27"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon28"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon29"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="BuffIcon30"></local:Icon>
		</WrapPanel>
		<WrapPanel Orientation="Horizontal">
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon1"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon2"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon3"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon4"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon5"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon6"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon7"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon8"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon9"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon10"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon11"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon12"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon13"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon14"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon15"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon16"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon17"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon18"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon19"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon20"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon21"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon22"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon23"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon24"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon25"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon26"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon27"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon28"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon29"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="WatchingSpellIcon30"></local:Icon>
		</WrapPanel>
		<WrapPanel Orientation="Horizontal">
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon1"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon2"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon3"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon4"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon5"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon6"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon7"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon8"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon9"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon10"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon11"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon12"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon13"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon14"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon15"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon16"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon17"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon18"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon19"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon20"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon21"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon22"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon23"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon24"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon25"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon26"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon27"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon28"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon29"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon30"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon31"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon32"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon33"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon34"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon35"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon36"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon37"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon38"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon39"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon40"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon41"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon42"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon43"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon44"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon45"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon46"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon47"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon48"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon49"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="AllSpellIcon50"></local:Icon>
		</WrapPanel>
	</StackPanel>
</UserControl>