GameRotation/Controls/PlayerStatusControl.xaml

<UserControl x:Class="GameRotation.Controls.PlayerStatusControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:GameRotation.Controls"
			mc:Ignorable="d"
			DataContext="{Binding RelativeSource={RelativeSource Self}}"
			d:DesignHeight="Auto" d:DesignWidth="400">
	<StackPanel Orientation="Vertical">
		<TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">玩家状态信息</TextBlock>
		<TextBlock FontSize="14" HorizontalAlignment="Right" Text="{Binding CurrentTime}"></TextBlock>
		<Grid>
			<ProgressBar Panel.ZIndex="10" Foreground="Green" Height="20" Minimum="0" Maximum="{Binding PlayerMaxHealthValue}" Value="{Binding PlayerCurrentHealthValue}"></ProgressBar>
			<TextBlock Panel.ZIndex="20" HorizontalAlignment="Center" FontSize="14" Text="{Binding PlayerHealthInfoString}"></TextBlock>
			<TextBlock Panel.ZIndex="20" HorizontalAlignment="Right" FontSize="14" Text="{Binding PlayerHealthPercentageString}"></TextBlock>
		</Grid>
		<Grid>
			<ProgressBar Panel.ZIndex="10" Foreground="DodgerBlue" Height="20" Minimum="0" Maximum="{Binding PlayerMaxPowerValue}" Value="{Binding PlayerCurrentPowerValue}"></ProgressBar>
			<TextBlock Panel.ZIndex="20" HorizontalAlignment="Center" FontSize="14" Text="{Binding PlayerPowerInfoString}"></TextBlock>
			<TextBlock Panel.ZIndex="20" HorizontalAlignment="Right" FontSize="14" Text="{Binding PlayerPowerPercentageString}"></TextBlock>
		</Grid>
		<StackPanel Orientation="Horizontal">
			<local:Icon Width="40" Height="40" x:Name="AliveIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="InCombatIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="MountedIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="InVehicleIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="JumpingIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="MovingIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="CastingIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="ChannelingIcon"></local:Icon>
			<local:Icon Width="40" Height="40" x:Name="GlobalCooldownIcon"></local:Icon>
		</StackPanel>
	</StackPanel>
</UserControl>