GameRotation/Controls/ScreenReadControl.xaml

<UserControl x:Class="GameRotation.Controls.ScreenReadControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:GameRotation.Controls"
			DataContext="{Binding RelativeSource={RelativeSource Self}}"
			xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			mc:Ignorable="d"
			d:DesignHeight="1000" d:DesignWidth="Auto">
	<Grid>
		<DockPanel LastChildFill="False">
			<StackPanel Width="150" Orientation="Vertical" DockPanel.Dock="Left">
				<Image DockPanel.Dock="Top" Width="150" Height="150" MinWidth="150" MinHeight="150" Source="{Binding ScreenSource}"></Image>
				<TextBlock>宽度</TextBlock>
				<xctk:IntegerUpDown Value="{Binding ScreenShotWidth}"></xctk:IntegerUpDown>
				<TextBlock>高度</TextBlock>
				<xctk:IntegerUpDown Value="{Binding ScreenShotHeight}"></xctk:IntegerUpDown>
				<TextBlock>X</TextBlock>
				<xctk:IntegerUpDown Value="{Binding ScreenShotX}"></xctk:IntegerUpDown>
				<TextBlock>Y</TextBlock>
				<xctk:IntegerUpDown Value="{Binding ScreenShotY}"></xctk:IntegerUpDown>
				<Button Click="SetScreenShotInfo">设定截图数据</Button>
				<Button Click="TakeScreenShot">截图展示</Button>
				<Button Click="BeginScreenContinuousRead">开始连续截图</Button>
				<Button Click="StopScreenContinuousRead">停止连续截图</Button>
				<StackPanel Orientation="Horizontal">
					<Grid Height="15" Width="15" x:Name="PointColorGrid">
						<Grid.Background>
							<SolidColorBrush Color="{Binding WatchPointColor}"></SolidColorBrush>
						</Grid.Background>
					</Grid>
					<TextBlock>
						<Run>指定点颜色：R-</Run>
						<Run Text="{Binding R}"></Run>
						<Run>G-</Run>
						<Run Text="{Binding G}"></Run>
						<Run>B-</Run>
						<Run Text="{Binding B}"></Run>
					</TextBlock>
				</StackPanel>
			</StackPanel>
			<local:PlayerStatusControl DockPanel.Dock="Left" Width="360" x:Name="PlayerStatusControl"></local:PlayerStatusControl>
			<local:NamePlateControl DockPanel.Dock="Top" x:Name="NamePlateStatusControl"></local:NamePlateControl>
		</DockPanel>
	</Grid>
</UserControl>